<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phi-ME-v2T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Place-->
        <scene sceneID="RNA-g0-OEB">
            <objects>
                <viewController id="0F7-QA-mDG" customClass="NewPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0li-Mw-ZD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-FX-l54">
                                <rect key="frame" x="16" y="189" width="343" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t77-a3-IsL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude: From -90 to 90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-qF-TeR">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude: From -180 to 180" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-ri-RzQ">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-rN-HPJ">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <state key="normal" title="Save Place"/>
                                        <connections>
                                            <action selector="savePlace:" destination="0F7-QA-mDG" eventType="touchUpInside" id="eSh-T9-rMM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPI-ri-RzQ" firstAttribute="leading" secondItem="GRa-FX-l54" secondAttribute="leading" id="A6o-tB-vsd"/>
                                    <constraint firstItem="t77-a3-IsL" firstAttribute="leading" secondItem="GRa-FX-l54" secondAttribute="leading" id="Qdu-Yz-K4O"/>
                                    <constraint firstItem="GsG-qF-TeR" firstAttribute="leading" secondItem="GRa-FX-l54" secondAttribute="leading" id="cIo-Ix-oSS"/>
                                    <constraint firstItem="WSK-rN-HPJ" firstAttribute="leading" secondItem="GRa-FX-l54" secondAttribute="leading" id="nk4-Ug-Hu3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRa-FX-l54" firstAttribute="leading" secondItem="QmN-JY-cmv" secondAttribute="leading" constant="16" id="C2S-wg-b3A"/>
                            <constraint firstItem="GRa-FX-l54" firstAttribute="top" secondItem="QmN-JY-cmv" secondAttribute="top" constant="169" id="JQx-Mh-dRv"/>
                            <constraint firstItem="QmN-JY-cmv" firstAttribute="trailing" secondItem="GRa-FX-l54" secondAttribute="trailing" constant="16" id="wxm-j8-PFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmN-JY-cmv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Place" image="Plus" id="Rcg-4y-Yxk"/>
                    <connections>
                        <outlet property="latitudeField" destination="GsG-qF-TeR" id="wJo-7m-crM"/>
                        <outlet property="longitudeField" destination="HPI-ri-RzQ" id="oce-cu-UYw"/>
                        <outlet property="nameField" destination="t77-a3-IsL" id="XDz-0H-4v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeF-yv-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="233.43328335832086"/>
        </scene>
        <!--PlacesTable-->
        <scene sceneID="unB-fB-KBo">
            <objects>
                <viewControllerPlaceholder storyboardName="PlacesTable" id="cGa-Ut-cvF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhd-ZN-ovt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-301"/>
        </scene>
        <!--Places-->
        <scene sceneID="XmB-m2-ozu">
            <objects>
                <viewController id="TGg-Fi-fdf" customClass="VisitedPlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGV-an-4fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90l-iR-JQu">
                                <rect key="frame" x="0.0" y="20" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="WQo-RN-qdW"/>
                                </constraints>
                                <connections>
                                    <segue destination="fWP-Mq-BAs" kind="embed" identifier="EmbedMapView" id="Sph-EX-Q91"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-DM-0Lb">
                                <rect key="frame" x="0.0" y="263" width="375" height="355"/>
                                <connections>
                                    <segue destination="cGa-Ut-cvF" kind="embed" id="Lac-vs-fMQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90l-iR-JQu" firstAttribute="trailing" secondItem="kc2-f1-8k3" secondAttribute="trailing" id="8eU-pO-gbF"/>
                            <constraint firstItem="xIA-DM-0Lb" firstAttribute="top" secondItem="90l-iR-JQu" secondAttribute="bottom" constant="8" id="9qE-gy-UUL"/>
                            <constraint firstItem="xIA-DM-0Lb" firstAttribute="top" secondItem="90l-iR-JQu" secondAttribute="bottom" constant="8" id="NKl-sp-N8A"/>
                            <constraint firstItem="90l-iR-JQu" firstAttribute="top" secondItem="kc2-f1-8k3" secondAttribute="top" id="SVi-Uh-X7x"/>
                            <constraint firstItem="xIA-DM-0Lb" firstAttribute="top" secondItem="90l-iR-JQu" secondAttribute="bottom" constant="8" id="VVQ-Wg-x0M"/>
                            <constraint firstItem="xIA-DM-0Lb" firstAttribute="leading" secondItem="kc2-f1-8k3" secondAttribute="leading" id="cgn-8G-Pyl"/>
                            <constraint firstItem="90l-iR-JQu" firstAttribute="trailing" secondItem="kc2-f1-8k3" secondAttribute="trailing" id="dO6-NP-Gbx"/>
                            <constraint firstItem="90l-iR-JQu" firstAttribute="leading" secondItem="kc2-f1-8k3" secondAttribute="leading" id="gJb-aZ-r5S"/>
                            <constraint firstItem="xIA-DM-0Lb" firstAttribute="trailing" secondItem="kc2-f1-8k3" secondAttribute="trailing" id="mrf-QM-9ig"/>
                            <constraint firstItem="90l-iR-JQu" firstAttribute="leading" secondItem="kc2-f1-8k3" secondAttribute="leading" id="rUt-9s-f1P"/>
                            <constraint firstItem="90l-iR-JQu" firstAttribute="top" secondItem="kc2-f1-8k3" secondAttribute="top" id="tyU-FG-amM"/>
                            <constraint firstItem="xIA-DM-0Lb" firstAttribute="bottom" secondItem="kc2-f1-8k3" secondAttribute="bottom" id="yhg-xj-N1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kc2-f1-8k3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="Globe" id="eH5-uh-69U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWz-6u-5xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-430.43478260869568"/>
        </scene>
        <!--MapView-->
        <scene sceneID="G4T-Hv-5ez">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapView.storyboard" storyboardName="MapView" id="fWP-Mq-BAs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qx-ao-1J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-579"/>
        </scene>
        <!--Places Tab Bar Controller-->
        <scene sceneID="xhc-OM-TBS">
            <objects>
                <tabBarController id="phi-ME-v2T" customClass="PlacesTabBarController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhT-Zr-uFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TGg-Fi-fdf" kind="relationship" relationship="viewControllers" id="Whq-20-d8u"/>
                        <segue destination="0F7-QA-mDG" kind="relationship" relationship="viewControllers" id="0mV-eH-OXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caN-yw-3Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="23" height="23"/>
        <image name="Plus" width="21" height="21"/>
    </resources>
</document>
